<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0cba82bad3.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="menu container">
        <div class="menu__items">
            <div class="logo">
                <img src="./img/logo.png" alt="">
                <span class="logo__name">PHOTOSNAP</span>
            </div>
            <nav class="nav">
                <ul class="nav__items">
                    <li class="nav__list"><a href="">stories</a></li>
                    <li class="nav__list"><a href="">features</a></li>
                    <li class="nav__list"><a href="">pricing</a></li>
                </ul>
            </nav>
            <a class="btn" href="">Get aninvite</a>
            <i class="fas fa-bars fa-lg burger-menu"></i>
        </div>
    </section>
    <!-- about -->
    <section class="about-section">
        <div class="about reverse">
            <div class="about__item about__item--dark">
                <h1 class="about__title about--light">CREATE AND SHARE YOUR PHOTO STORIES.</h1>
                <p class="about__text about--light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
                    voluptas
                    mollitia itaque, debitis exercitationem nam nobis eius praesentium libero sed!</p>
                <a class="about__btn btn--light" href="">Get an invite <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            <div class="about__img">
                <img src="./img/baner1.webp" alt="">
            </div>
        </div>
    </section>
    <!-- story -->
    <section class="story-section">
        <div class="about">
            <div class="about__img">
                <img src="./img/baner2.webp" alt="">
            </div>
            <div class="about__item about__item--light">
                <h1 class="about__title about--dark"> BEAUTIFUL STORIES.</h1>
                <p class="about__text about--dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
                    voluptas
                    mollitia itaque, debitis exercitationem nam nobis eius praesentium libero sed!</p>
                <a class="about__btn btn--dark" href="">view thestories <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
    </section>
    <!-- design -->
    <section class="design-section">
        <div class="about reverse">
            <div class="about__item about__item--light">
                <h1 class="about__title about--dark"> DESIGNED FOR EVERYONE.</h1>
                <p class="about__text about--dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
                    voluptas
                    mollitia itaque, debitis exercitationem nam nobis eius praesentium libero sed!</p>
                <a class="about__btn btn--dark" href="">view the stories <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            <div class="about__img">
                <img src="./img/baner3.webp" alt="">
            </div>
        </div>
    </section>
    <!-- gallery -->
    <section class="gallery-section">
        <div class="gallery">
            <div class="gallery__item">
                <h4 class="gallery__title">The Mountains</h4>
                <span class="gallery__author">by Jhon Doe</span>
                <div class="gallery__readmore">
                    <span>read story</span>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="gallery__item">
                <h4 class="gallery__title">The Mountains</h4>
                <span class="gallery__author">by Jhon Doe</span>
                <div class="gallery__readmore">
                    <span>read story</span>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="gallery__item">
                <h4 class="gallery__title">The Mountains</h4>
                <span class="gallery__author">by Jhon Doe</span>
                <div class="gallery__readmore">
                    <span>read story</span>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="gallery__item">
                <h4 class="gallery__title">The Mountains</h4>
                <span class="gallery__author">by Jhon Doe</span>
                <div class="gallery__readmore">
                    <span>read story</span>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- advantages -->
    <section class="advantages-section container">
        <div class="advantages">
            <div class="advantages__item">
                <i class="fas fa-chalkboard-teacher fa-3x advantages__icon"></i>
                <h4 class="advantages__head">100% Responsive</h4>
                <p class="advantages__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                    laudantium! Veritatis facilis sequi labore</p>
            </div>
            <div class="advantages__item">
                <i class="fas fa-infinity fa-3x advantages__icon"></i>
                <h4 class="advantages__head">No Photo Upload Limit</h4>
                <p class="advantages__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                    laudantium! Veritatis facilis sequi</p>
            </div>
            <div class="advantages__item">
                <i class="fas fa-icons fa-3x advantages__icon"></i>
                <h4 class="advantages__head">Available to Embed</h4>
                <p class="advantages__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                    laudantium! Veritatis facilis sequi</p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                    <div class="footer__wrapper">
                        <div class="logo">
                            <img src="./img/logo.png" alt="">
                            <span class="footer__logo">PHOTOSNAP</span>
                        </div>
                        <div class="icons">
                            <i class="fab fa-facebook-square fa-lg"></i>
                            <i class="fab fa-youtube fa-lg"></i>
                            <i class="fab fa-twitter fa-lg"></i>
                            <i class="fab fa-pinterest-p fa-lg"></i>
                            <i class="fab fa-instagram fa-lg"></i>
                        </div>
                    </div>
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li><a class="footer__link" href="">home</a></li>
                            <li><a class="footer__link" href="">stories</a></li>
                            <li><a class="footer__link" href="">features</a></li>
                            <li><a class="footer__link" href="">pricing</a></li>
                        </ul>
                    </nav>
                <div class="footer__copyright">
                    <a class="about__btn btn--light" href="">Get an invite <i
                            class="fas fa-long-arrow-alt-right"></i></a>
                    <div class="copyright">
                        <span class="copyright__text">Copyright 2019. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>